NODE_ENV=test
PORT=4000
MIGRATION_DB_HOST=localhost
MIGRATION_DB_PORT=5432
MIGRATION_DB_NAME=yamma_capstone
MIGRATION_DB_USER=yamma_admin
MIGRATION_DB_PASS=pass
TEST_DATABASE_URL="postgresql://yamma_admin:pass@localhost/test_yamma_capstone"
DATABASE_URL="postgresql://yamma_admin:pass@localhost/yamma_capstone"
WORKER_KEY=replace_this_key